# Takwira

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sup/Takwira/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sup/Takwira/: ChatFirebase.java  CustomAdapter.java  CustomAdapter2.java  FirebaseChatClient.java  FirebaseClient.java  FirebaseClient2.java  ForgetPassword.java  ImageModel.java  LoginActivity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  MyHolder.java  MyHolder2.java  PicassoClient.java  ProfileActivity.java  Pub.java  SignupActivity.java  SlidingImage_Adapter.java  Users.java  chat.java
app/src/main/res/anim/: push_left_in.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: background.xml  gradient2.xml  gradienttest.xml
app/src/main/res/drawable-v21/: rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget_password.xml  activity_login.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_profile.xml  activity_signup.xml  adapter_item.xml  adapter_item_chat.xml  app_bar_main7.xml  content_main7.xml  content_profile.xml  nav_header_main7.xml  slidingimages_layout.xml
app/src/main/res/menu/: activity_main7_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
